@import 'mapas';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginbottom8{
    margin-bottom: 8px;
}

li{
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[principalFont];
}

body {
    background-color: #colors[backgroundColor];
    color: #111;
}

.container{
    max-width: 968px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet{
        max-width: 80%;
    }
    @media @breakpointMobile{
        max-width: 70%;
    }
}

.profile-avatar{
    border-radius: 50%;
    display: block;
    margin: 0 auto 24px;
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 18px;
        .marginbottom8()
    }
    &-subtitle{
        font-size: 14px;
        .marginbottom8()
    }
    &-description{
        font-size: 14px;
        opacity: .7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;

    max-width: 250px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            transition: all ease .3s;

            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 48px;
    &-item{
        .marginbottom8();
        a{
            text-decoration: none;
            background-color: #colors[buttonCollor];
            padding: 16px 20px;
            display: block;
            text-align: center;
            border-radius: 35px;
            color: #111;
            font-weight: bold;
            border: 2px solid #colors[buttonCollor];
            transition: all ease .3s;

            &:hover{
                background-color: transparent;
            }
        }
    }
}
